# mongo4java

./: .gitignore  pom.xml
.github/workflows/: deployment.yml
mflix/.github/workflows/: deployment.yml
src/main/java/mflix/: Migrator.java
src/main/java/mflix/api/daos/: CommentDao.java  MovieDao.java  UserDao.java
src/main/resources/: application.properties
src/test/java/mflix/api/daos/: ConnectionTest.java  GetCommentsTest.java  UpdateCreateCommentTest.java
src/test/java/mflix/lessons/: MongoClientLesson.java  UsingAggregationBuilders.java
src/test/java/mflix/lessons/utils/: ActorBasic.java  ActorWithStringId.java
